C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\bin\Release\videoTracker.exe.config
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\Interop.WMPLib.dll
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\AxInterop.WMPLib.dll
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.csproj.ResolveComReference.cache
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\bin\Release\videoTracker.exe
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\bin\Release\videoTracker.pdb
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\bin\Release\Interop.WMPLib.dll
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\bin\Release\AxInterop.WMPLib.dll
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.Form1.resources
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.MsgBox.resources
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.MsgBoxQuit.resources
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.MsgBoxTrack.resources
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.MsgBoxTrackEmpty.resources
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.MsgBoxVideo.resources
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.Properties.Resources.resources
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.csproj.GenerateResource.Cache
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.exe
C:\Users\Avell\Documents\GitHub\videoTracker\videoTracker\obj\Release\videoTracker.pdb
